{
  "entry": {
    "rc-base-zf": [
      "./scripts/rc-base-zf.js",
      "./styles/main.scss"
    ]
  },
  "publicPath": "/projects/Staglabel/lib/rc-base-zf/",
  "devUrl": "http://localhost/projects/Staglabel/lib/rc-base-zf/demo",
  "proxyUrl": "http://localhost:3000"
}
